<html>
	<head>
        <title>Logos</title>
        <link rel="stylesheet" type="text/css" href="https://tubtub62.github.io/CSS/NavBar.css">
        <link rel="stylesheet" type="text/css" href="https://tubtub62.github.io/CSS/BackgroundColor.css" />
        <link rel="stylesheet" type="text/css" href="https://tubtub62.github.io/CSS/Ad.css" />
</head>
    <body>
	    <div class="topnav">
            <a href="https://tubtub62.github.io/index.html">Home</a>
            <a href="https://tubtub62.github.io/HTML/Backgrounds.html">Backgrounds</a>
            <a href="https://tubtub62.github.io/HTML/Logos.html">Logos</a>
        </div>
    </body>
</html>